<!DOCTYPE html>
<html>
<style>
body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  position: relative;
  text-align: center;
  color: #494949;
} 

/*Container*/
.container {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.container::after, .container::before {
  content: '';
  display: table;
  clear: both;
}

/*Tooltip*/
section#tooltip p {
  margin: 20px 0;
}

section#tooltip > div > div > p:nth-child(odd)::first-letter {
  font-weight: normal;
  float: left;
  font-size: 4em;
  line-height: .75;
  letter-spacing: .15em;
  margin-top: .2em;
}

.wrapper {
  max-width: 800px;
}

/*Tooltip text*/
.tooltip {
  position: relative;
  color: #00b4ab;
}

.tooltip .tooltip-text {
  font-family: "Open Sans", sans-serif;
  /* font-size: 1em; */
  line-height: 1.5em;
  visibility: hidden;
  max-width: 300px;
  background-color: #00b4ab;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: .3s;
  transform: translate3d(0px, 20px, 0px);
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #00b4ab transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 2em;
  line-height: 1.09375em;
  font-weight: 700;
  margin-bottom: 40px;
  color: #383435;
}

h1::after {
  content: '';
  display: block;
  background-color: #383435;
  width: 5%;
  height: 1px;
  margin-top: 10px;
}



</style>
<body>

<section id="tooltip">
  <div class="container">
     <h1 data-anime="scroll">Tooltips</h1>
        <div class="wrapper" data-anime-top="scroll-top">
          <p>Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a expansão dos mercados mundiais nos obriga à análise dos relacionamentos verticais entre as hierarquias.</p>

          <p>Todas estas questões, <span class="tooltip">devidamente ponderadas<span class="tooltip-text">བཀྲ་ཤིས་། ༢༧ <br> བསྐལ་བཟང་བཟང་བཟང་བཟང་</span></span>, levantam dúvidas sobre se a expansão dos mercados mundiais nos obriga à análise dos relacionamentos verticais entre as <span class="tooltip">hierarquias<span class="tooltip-text">Definem a luto dos povos antigos</span></span>. Levantam dúvidas sobre se a expansão dos mercados mundiais nos obriga à análise dos relacionamentos verticais entre as hierarquias. Levantam dúvidas sobre</p>

          <p>Se a expansão dos mercados mundiais nos obriga à análise dos relacionamentos verticais entre as hierarquias. <span class="tooltip">Levantam dúvidas<span class="tooltip-text">Sobre os relacionamentos humanos da sociedade contemporânea</span></span> sobre se a expansão dos mercados mundiais nos obriga à análise dos relacionamentos verticais entre as hierarquias. Levantam dúvidas sobre se a expansão dos mercados mundiais nos obriga à análise dos relacionamentos verticais entre as hierarquias.</p>

          <p>Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a expansão dos mercados mundiais nos obriga à análise dos <span class="tooltip">relacionamentos verticais<span class="tooltip-text">Entre culturas e povos brasileiros de todo o mundo</span></span> entre as hierarquias.</p>
      </div>
  </div>
</section>
</body>
</html>